backend = "glx";
vsync = true;

blur-method = "dual_kawase";
blur-strength = 7;
blur-background = true;
blur-background-frame = true;
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];

corner-radius = 12;
round-borders = 1;
detect-rounded-corners = true;

shadow = true;
shadow-radius = 12;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.5;
shadow-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];

opacity-rule = [
  "90:class_g = 'Alacritty'",
  "90:class_g = 'st'",
  "95:class_g = 'Firefox'"
];

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

